def run(input_data, target):
    FACT = [1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880]

    def digit_factorial_sum(n):
        # Special-case 0: its only digit is 0 whose factorial is 1, so sum=1 != 0
        if n == 0:
            return 1
        s, tmp = 0, n
        while tmp:
            s += FACT[tmp % 10]
            tmp //= 10
        return s

    upper = input_data.get('upper_bound', 2540160)
    evidence = []

    for n in range(upper + 1):
        if digit_factorial_sum(n) == n:
            evidence.append(n)

    expected = set(target.get('expected_values', []))
    sufficient = set(evidence) == expected

    summary = (
        f'Scanned n in [0, {upper}]. '
        f'Factorions found: {evidence}. '
        f'Expected: {sorted(expected)}. '
        f'Verification passed: {sufficient}.'
    )

    return {'evidence': evidence, 'sufficient': sufficient, 'summary': summary}
